# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
skipsdist=True

[testenv]
passenv =
    CODEBUILD_BUILD_ID
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
    -r squrl/requirements.txt
commands =
    black --check --diff squrl
    pydocstyle squrl
    pytest
    pytest --cov=squrl
